{
  "include": [
    "./src/**/*"
  ],
  "compilerOptions": {
    "module": "ES2015",
    "target": "ES2015",
    "strict": true,
    "outDir": "./dist",
    // 代码中有错误编译不了
    "noEmitOnError": true
  }
}